<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Survey Form</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      body::before {
        content: '';
        position: fixed;
        width: 100vw;
        height: 100vh;
        background-image: url('images/scholar.jpg');
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        -webkit-filter:opacity(0.5px)
        -moz-filter:opacity(0.5px)
        filter: alpha(opacity= 50);
      }
      .scholarship-form {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        width: 1000px;
        height: 1200px;
        padding: 300px 150px;
        background: rgba(0, 0, 0, 6);
      }
      .scholarship-form h1 {
        margin: 0;
        padding: 0;
        color: #ffffffff;
        text-align: center;
        text-transform: uppercase;
      }
      .scholarship-form p, label, legend {
        margin: 0;
        padding: 0;
        font-weight: bold;
        color:#ffffffff;
      }      
      .scholarship-form input {
        width: 100%;
        margin-bottom: 20px;
      }
      .contact-form  
    </style>
  </head>
  <body>
    <div class="scholarship-form">
    <header>
        <h1 id="title" align="center">Scholarship Application Form<h1>
    </header>
    <form action="/first-form-practice" method="post">
        <div id="survey-form">
            <legend>Personal Details</legend>
            <label>Name</label>
            <div class="form-row">
              <div class="col">
                <input type="text" class="form-control" placeholder="First name">
              </div>
              <div class="col">
                <input type="text" class="form-control" placeholder="Last name">
              </div>
            </div>
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="inputEmail4">Email</label>
      <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
    </div>
    <div class="form-group col-md-6">
      <label for="inputPassword4">Password</label>
      <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
    </div>
  </div>
  <div class="form-group">
    <label for="inputAddress">Home Address</label>
    <input type="text" class="form-control" id="inputAddress" placeholder="2 Ikoyi Rd">
  </div>
  <div class="form-group">
    <label for="inputAddress2">Contact Address</label>
    <input type="text" class="form-control" id="inputAddress2" placeholder="address or flat">
  </div>
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="inputCity">City</label>
      <input type="text" class="form-control" id="inputCity">
    </div>
    <div class="form-group col-md-4">
      <label for="inputState">State</label>
      <select id="inputState" class="form-control">
        <option selected> Choose...</option>
        <option>...</option>
      </select>
    </div>
    <div class="form-group col-md-2">
      <label for="inputZip">Zip</label>
      <input type="text" class="form-control" id="inputZip">
    </div>
  </div>
  <label>Gender</label>
  <div class="form-row">
  <div class="form-check col-md-4">
    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
    <label class="form-check-label" for="defaultCheck1">
      Male
    </label>
  </div>
  <div class="form-check col-md-4">
    <input class="form-check-input" type="checkbox" value="" id="defaultCheck2">
    <label class="form-check-label" for="defaultCheck2">
      Female
    </label>
    </div>
    <div class="form-check col-md-4">
        <input class="form-check-input" type="checkbox" value="" id="defaultCheck2">
        <label class="form-check-label" for="defaultCheck2">
          Other
        </label>
        </div>
    </div>
    </div>
    <br>
    <div class="form-row">
        <div class="form-group col-md-6">
          <label for="HighestDegree">Highest Degree</label>
          <input type="HighestDegree" class="form-control" id="HighestDegree" placeholder="Degree">
        </div>
        <div class="form-group col-md-6">
          <label for="StudyDegree">Degree of Study</label>
          <input type="StudyDegree" class="form-control" id="StudyDegree" placeholder="StudyDegree">
        </div>
      </div>
      <div class="form-row"> 
      <div class="form-group col-md-2">
        <label for="Scholarshippurpose">In 100 words, briefly explain why you need this scholarship</label>
          </div>
            <div class="form-group col-md-10">
              <p>
                <textarea id="txtarea" minlength="10" maxlength="100" rols="10" cols="40"></textarea>
              </p>
            </div>
          </div>
      <button type="submit" class="btn btn-primary">Submit</button>
  
  </fieldset>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </div>
  </form>  
  </div>
  </body>
</html>